

            %%%%%%%*                        
           %=====++*%                       
         %%+%+++%++++%                      
        %===%%%%==++++%                     
        %%%:----:%++++%                     
   %%%%%:---------%#++%                     
  %--------------=%#++%                     
    %%%%%%%%%%%%%*+++%                      
           %*****++++%                      
             %++++++++%                     
             %*+-+++++%%%                   
            %::::::::  %%*+%                
           %*%-:::::::%***%%%%%             
         %%%***********=%=+++++=%    %      
        %==%**********%==+++++++=%%.%+%%    
        %++%*%**-*%#**%++++-+++++%%+%*-*%   
        %++%**%%******%**+++++%+%+++*%**%   
        %##%#****%*****##%*+++%+**#%#*##%   
        %%%%******%#******%****====***%%    
         %%%%*********%****%%%%%*****%%%    
             %%%********************%%      
              %%%******************%%       
                  %%%%%%%%%%%%%%%.          
                   -%=%     %@=%            
              %%==%*---%%  %----%===%       
              %%%%%%%%%%%  %%%%%%%%%%       
		you got dankerdolan'd!
		<reason here>
